# springcloud_learning

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/kas/: ConfigClientApplication.java
configclient/src/main/java/com/kas/controller/: HelloHandler.java
configserver/: pom.xml
configserver/src/main/java/com/kas/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/kas/: ConsumerApplication.java
consumer/src/main/java/com/kas/controller/: ConsumerHandler.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/kas/: ProviderApplication.java  ProviderApplication2.java
eureka_client/src/main/java/com/kas/controller/: StudentHandler.java
eureka_client/src/main/java/com/kas/repository/: StudentRepository.java
eureka_client/src/main/java/com/kas/repository/impl/: StudentRepositoryImpl.java
eureka_client/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/kas/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/kas/: FeignApplication.java
feign/src/main/java/com/kas/controller/: FeignHandler.java
feign/src/main/java/com/kas/feign/: FeignProviderClient.java
feign/src/main/java/com/kas/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/kas/: HystrixApplication.java
hystrix/src/main/java/com/kas/controller/: HystrixHandler.java
hystrix/src/main/resources/: application.yml
k/: pom.xml
k/src/main/java/com/kas/feign/: FeignProviderClient.java
k/src/main/resources/: application.yml
native_config_client/: pom.xml
native_config_client/src/main/java/com/kas/: NativeConfigClientApplication.java
native_config_client/src/main/java/com/kas/controller/: NativeConfigHandler.java
native_config_server/: pom.xml
native_config_server/src/main/java/com/kas/: NativeConfigServerApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/kas/: RestTemplateApplication.java
resttemplate/src/main/java/com/kas/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/kas/: RibbonApplication.java
ribbon/src/main/java/com/kas/controller/: RibbonHandler.java
ribbon/src/main/java/com/kas/entity/: Student.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/kas/: ZuulApplication.java
